aliyun-python-sdk-core-v3==2.13.9
amqp==2.5.1
anyjson==0.3.3
asn1crypto==0.24.0
Babel==2.7.0
billiard==3.6.1.0
celery==4.3.0
celery-with-redis==3.0
cffi==1.12.3
cryptography==2.7
Django==1.11.16
django-celery-results==1.1.2
django-tinymce==2.8.0
djangorestframework==3.10.3
flower==0.9.3
future==0.17.1
importlib-metadata==0.20
Jinja2==2.10.1
jmespath==0.9.4
kombu==4.6.4
MarkupSafe==1.1.1
more-itertools==7.2.0
Pillow==6.1.0
pycparser==2.19
PyMySQL==0.9.3
pytz==2019.2
redis==3.3.8
serializers==0.2.4
six==1.12.0
tornado==5.1.1
vine==1.3.0
zipp==0.6.0
